<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="80dp"
             android:padding="10dp"
             android:background="#fece2f">
             <ImageView
                 android:id="@+id/calendar_image"
                 android:layout_width="100dp"
                 android:layout_height="100dp"
                 android:src="@drawable/calendar"
                 android:layout_centerVertical="true"/>

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerVertical="true"
                 android:layout_marginLeft="10dp"
                 android:layout_toRightOf="@+id/calendar_image"
                 android:fontFamily="@font/bangers"
                 android:includeFontPadding="false"
                 android:text="mon agenda de séances"
                 android:textSize="22sp" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:clickable="true"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/year"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:elevation="10dp"
                android:src="@drawable/year" />

            <ImageView
                android:id="@+id/month"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:elevation="10dp"
                android:src="@drawable/month" />

            <ImageView
                android:id="@+id/week"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:src="@drawable/week" />

            <ImageView
                android:id="@+id/today"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:src="@drawable/day" />
        </LinearLayout>


        <org.naishadhparmar.zcustomcalendar.CustomCalendar
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/custom_calendar"/>
    </LinearLayout>
</ScrollView>