<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:padding="20dp"
        android:background="#fece2f">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_action_profil"
                app:civ_border_width="2dp" />
            <!--<ImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/user"
                android:layout_centerVertical="true"/>-->
            <TextView
                android:id="@+id/full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/profile_image"
                android:includeFontPadding="false"
                android:text="Mohamed Larbi Soufi"
                android:textSize="18sp" />

            <TextView
                android:id="@id/clientIdentity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mohamed Larbi Soufi"
                android:textSize="12sp"
                android:layout_toRightOf="@+id/profile_image"
                android:layout_below="@+id/full_name"
                android:layout_marginLeft="10dp"
                android:includeFontPadding="false"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginTop="-100dp">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                app:cardElevation="10dp"
                app:cardBackgroundColor="#fece2f">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/licence_icon"
                        android:contentDescription="TODO" />
                    <TextView
                        android:id="@id/LicenceClient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="38 Jrs"
                        android:textSize="16sp"
                        android:includeFontPadding="false"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:id="@+id/desc1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="valide"
                        android:includeFontPadding="false"
                        android:textSize="14sp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/LicenceClient"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                app:cardElevation="10dp"
                app:cardBackgroundColor="#fece2f">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/validity_icon"
                        android:contentDescription="TODO" />
                    <TextView
                        android:id="@id/EnsurenceClient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 Jrs"
                        android:textSize="16sp"
                        android:includeFontPadding="false"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:id="@+id/desc2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="expiré"
                        android:includeFontPadding="false"
                        android:textSize="14sp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/EnsurenceClient"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@id/clientEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/user_icon"
                    android:drawablePadding="5dp"
                    android:enabled="false"
                    android:text="Yassir Wassini"
                    android:textColor="#000000" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Télèphone"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@id/clientTele"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/phone_icon"
                    android:drawablePadding="5dp"
                    android:enabled="false"
                    android:text="0723559966"
                    android:textColor="#000000" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date Naissance"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@id/birthClient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/date_icon"
                    android:drawablePadding="5dp"
                    android:enabled="false"
                    android:text="10/12/2002"
                    android:textColor="#000000" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date Inscription"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@id/registerClient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/date_icon"
                    android:drawablePadding="5dp"
                    android:enabled="false"
                    android:text="25/10/2021"
                    android:textColor="#000000" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>