<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditSeanceActivity"
    android:layout_margin="5dp">

    <TextView
        android:id="@id/addSeanceTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="@string/ajouter_seance"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@id/layoutSeanceClient"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/principal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addSeanceTitle"
        app:startIconContentDescription="@string/nom_du_client"
        app:startIconDrawable="@drawable/ic_action_profil">

        <AutoCompleteTextView
            android:id="@id/addClientSeance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nom_du_client"
            android:completionThreshold="1"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!--<com.google.android.material.textfield.TextInputLayout
        android:id="@id/layoutSeanceGrp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/principal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutSeanceClient"
        app:startIconContentDescription="@string/groupe"
        app:startIconDrawable="@drawable/ic_action_group">

        <AutoCompleteTextView
            android:id="@id/addGrpSeance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/groupe"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/layoutSeanceClient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/layoutSeanceGrp"
        app:layout_constraintBottom_toTopOf="@id/layoutSeanceMonitor"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <CheckBox
            android:id="@id/nvGroup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="false"
            android:textSize="14sp"
            android:text="@string/nouveau_goupe"/>
    </LinearLayout>-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@id/layoutSeanceMonitor"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/principal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutSeanceClient"
        app:startIconContentDescription="@string/moniteur_du_seance"
        app:startIconDrawable="@drawable/ic_action_profil">

        <AutoCompleteTextView
            android:id="@id/addMonitorSeance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/moniteur_du_seance"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@id/layoutSeanceDuration"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/principal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutSeanceMonitor"
        app:startIconContentDescription="@string/dur_e_de_la_s_ance"
        app:startIconDrawable="@drawable/ic_action_duration">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@id/addDurSeance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:hint="@string/dur_e_de_la_s_ance"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@id/layoutSeancedate"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/principal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutSeanceDuration"
        app:startIconContentDescription="@string/date_du_seance"
        app:startIconDrawable="@drawable/ic_action_calander">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@id/addDateSeance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:hint="@string/date_du_seance"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@id/SelectDateSeance"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:text="@string/select"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:backgroundTint="@color/principal"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/layoutSeancedate"
        app:layout_constraintTop_toBottomOf="@id/layoutSeanceDuration"
        app:rippleColor="#33AAAAAA"
        app:strokeColor="@color/principal" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@id/layoutSeanceTime"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/principal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutSeancedate"
        app:startIconContentDescription="@string/l_heur_de_la_seance"
        app:startIconDrawable="@drawable/ic_action_time">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@id/addTimeSeance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:hint="@string/l_heur_de_la_seance"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@id/SelectTimeSeance"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:text="@string/select"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:backgroundTint="@color/principal"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/layoutSeanceTime"
        app:layout_constraintTop_toBottomOf="@id/layoutSeancedate"
        app:rippleColor="#33AAAAAA"
        app:strokeColor="@color/principal" />
    <com.google.android.material.button.MaterialButton
        android:id="@id/addSeance"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:text="@string/enregistrer"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:backgroundTint="@color/principal"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:rippleColor="#33AAAAAA"
        app:strokeColor="@color/principal" />
</androidx.constraintlayout.widget.ConstraintLayout>