<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientsActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/headerClient"
        android:layout_width="0dp"
        android:layout_height="100dp"
        tools:context=".ClientsActivity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="5dp">
        <TextView
            android:id="@id/clientListTitle"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/la_liste_des_clients"
            android:textStyle="bold"
            android:gravity="center_vertical"/>
        <ImageButton
            android:id="@id/btnAddClient"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/clientListTitle"
            android:src="@android:drawable/ic_input_add"
            android:background="@android:color/transparent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ListView
        android:id="@id/clientList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@id/headerClient"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>